<!DOCTYPE html>
<html>
    <head>
        <style>
            .uber-button{
                background-color: black;
                color: white;
                border: none;
                height: 40px;
                width: 110px;
                cursor: pointer;
            }
            .get-started-button{
                background-color:yellow; 
                color: black;
                height: 40px;
                width: 110;
                cursor: pointer;
                border: none;
                border-radius:20px ;

            }
            .odor-button{
                background-color: mediumseagreen;
                color: white;
                height: 40px;
                width: 110px;
                cursor: pointer;
                border: none;
                border-radius: 6px;

            }
        
            </style>

    </head>
    <body>
        <button class="uber-button">demander</button>
        <button class="get-started-button">ajouter au panier</button>
        <button class="odor-button">sing up</button>
        
    </body>
</html>