<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2d,e</title>
    <style>
    .get-started-button {
       background-color: rgb(121,82,179) ;
       color: white;
       border: none;
       height: 40px;
       width: 110px;
       font-weight: bold;
       border-radius: 4px;
       cursor: pointer;
      margin-right: 6px;
      

    }
    .download-button {
        background-color: white ;
       color:rgd (108,117,125);
       border-width: 1px;
       border-style:solid ;
      border-color:rgb(108, 117,125);
      height: 40px;
      width: 100px;
      font-weight: bold;
       border-radius: 4px;
       cursor: pointer;

    }
    .postuler {
        background-color: blue;
        color:white;
        border: none;
        border-radius:20px ;
        width: 150px;
        height: 40px;
        cursor: pointer;
    }
.enregistrer {
    background-color: white;
    color: blue;
    border-color: blue;
    border-radius: 20px;
    font-weight: bold;
    border-radius: 20px;
    border-width: 1px;
    width:150px ;
    height:40px;
    cursor: pointer;
 
}



   
    </style>
</head>
<body>
    <button class="get-started-button">
         get started
    
    </button>
    
    <button class="download-button">
        download
    </button>

    <button class="postuler">
        postuler
    </button>
    <button class="enregistrer">
        Enregistrer

    </button>
    
    
</body>
</html>