<!DOCTYPE html>
<html>
    <head>
        <title>mame diarra</title>
        <style>
        a{
            color: blueviolet;
        }
        .mame{
            color: green;
        }
        .diarra{

      
        background-color:yellow; 
                color: black;
                height: 40px;
                width: 150;
                cursor: pointer;
                border: none;
                border-radius:20px ; 
             }
             .ndiaye{
                background-color:orangered; 
                color: black;
                height: 40px;
                width:150;
                cursor: pointer;
                border: none;
                border-radius:20px ;    
             }


        </style>
        
    </head>
    <body>
        

        <a href="https://www.amazon.com/">

            retour a amazone
        </a>

        <p>
            <h1>chaussure de course nike noires</h1>
        </p>

         
           <h4 class="mame"> $39 - en stock.</h4>
       

        <p>
            livraison gratuit demain.
        </p>
        <button class="diarra">
            ajouter au panier
        </button>

        <button class="ndiaye">
            
            acheter maintenant

        </button>

    </body>


</html>