<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partie3g</title>
    <style>
        table{
            margin-top: 100px;
            border-collapse: collapse;
             border: 2px solid;color: black;
        }
       th img{
        margin-top: 5px;
        width: 50px;
        clip-path: circle();
       }
       th input{
        border: none;
        text-shadow: 0px 0px 1px rgb(147, 145, 145);
       }
       th button{
        height: 25px;
        margin-right: 10px;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        border-radius:10px;
        cursor: pointer;
       }

    </style>
</head>
<body>
    <table>
    <th>
        <img src="chat.jfif" alt="chat">
    </th>
    <th>
        <input type="text" placeholder="What's happening?">
    </th>
    <th>
        <button>Tweet</button>
    </th>
    </table>
</body>
</html>