<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .images{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
        }
        .images .cat1{
            margin-left: 5px;
            margin-right: 10px;
            border: solid 25px;
            background-color: black;
            margin-top: 30px;
        }
        .images .cat1 img{
            border-radius: 15px;
        }
        .images .cat2 {
            margin-left: 5px;
            border: solid 3px;
            background-color:black ;
            margin-top:30px ;
        }
        .images .cat2 img{
            height:233px ;
            object-fit: cover;
            object-position: center;
        }
        .images .cat3{
            margin-left:5px ;
            border: solid 25px;
            background-color: black;
            margin-top: 30px;
        }
        .images .cat3 img{
            clip-path: circle();
        }
        
    </style>

   
</head>
<body>
    <div class="images">
        <div class="cat1"> 
    <img src="cat.jpg.jfif" alt="cat">
</div>
<div class="cat2">
    <img src="cat.jpg.jfif" alt="cat">
</div>
<div class="cat3">
    <img src="cat.jpg.jfif" alt="cat">
</div>
</div>
</body>
</html>